#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dijkstra/dijkstra.h
../matrix/Matrix.h
../matrix/Matrix.h
vector
-
iostream
-

../load_png/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../load_png/lodepng.h
iostream
-
lodepng.h
../load_png/lodepng.h

../matrix/Matrix.h
stdexcept
-

/home/explosion/Desktop/C++/Sirius_2022/Sirius_2022/C++/task_4/main.cpp
iostream
-
lodepng.h
-
vector
-
cstdint
-
string
-
dijkstra.h
/home/explosion/Desktop/C++/Sirius_2022/Sirius_2022/C++/task_4/dijkstra.h

